<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NoInternet.NoInternetActivity">

    <TextView
        android:layout_marginTop="250dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/figtree_semi_bold"
        android:gravity="center"
        android:text="@string/no_internet_connection"
        android:textColor="@color/black"
        android:includeFontPadding="false"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:includeFontPadding="false"
        android:fontFamily="@font/figtree_regular"
        android:gravity="center"
        android:text="@string/please_check_your_internet"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tvRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_8"
        android:fontFamily="@font/figtree_bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="38dp"
        android:paddingHorizontal="48dp"
        android:paddingVertical="12dp"
        android:text="@string/try_again"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>