<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imgApp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_info"
        app:layout_constraintEnd_toStartOf="@+id/guideline_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:fontFamily="@font/font_inter_medium"
        android:textSize="14sp"
        android:textColor="@color/color_37474F"
        android:maxLines="2"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txvName"
        android:text="@string/battery_life_health"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgApp"/>

    <TextView
        android:fontFamily="@font/font_inter_regular"
        android:textSize="12sp"
        android:textColor="@color/color_90A4AE"
        android:maxLines="2"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txvUseTime"
        android:text="@string/bottom_bar_settings"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvName"
        app:layout_constraintStart_toEndOf="@+id/imgApp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:fontFamily="@font/font_inter_regular"
        android:textSize="10sp"
        android:textColor="@color/color_37474F"
        android:id="@+id/txvTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/battery_life_health"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:fontFamily="@font/font_inter_regular"
        android:textSize="10sp"
        android:textColor="@color/color_37474F"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txvBatteryUsage"
        android:text="@string/bottom_bar_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal"
        app:layout_constraintStart_toEndOf="@+id/guideline_vertical"/>










</androidx.constraintlayout.widget.ConstraintLayout>